{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc-server",  // Output directory for SSR build
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.server.ts",     // Main entry point for SSR app (server-side)
    "src/app/app.config.server.ts"
  ],
  "include": [
  "src/**/*.ts"
],
"exclude": [
  "src/test.ts",
  "**/*.spec.ts"
]
}
